# $Id$
DBTYPE=mysql
HOSTNAME=localhost
PORT=3306
USERNAME=root
PASSWORD=
DBNAME=petline
MDBFILENAME=
SQLITEFILENAME=
FIREBIRDFILENAME=

# Generic JDBC connection properties: To upload from a unsupported local database which has a JDBC connector / driver: 
# Below properties should be used in this case. It is enough to provide the value for DBTYPE, DRIVERCLASSNAME and CONNECTIONURL
# to connect a unsupported local database from upload tool. If username and password is not specified as part of the CONNECTIONURL
# then please specify it in the properties USERNAME and PASSWORD. DBTYPE can be the name of your local database say Progress( OpenEdge ) DB

#DRIVERCLASSNAME= 
#CONNECTIONURL=

